[Aa]rch*)
	read_ascii 1 <<- EOF
			${c1}       /\\
			${c1}      /  \\
			${c1}     /\\   \\
			${c1}    /      \\
			${c1}   /   ,,   \\
			${c1}  /   |  |  -\\
			${c1} /_-''    ''-_\\
		EOF
	;;
[Dd]ebian*)
	read_ascii 4 <<- EOF
			${c4}  _____
			${c4} /  __ \\
			${c4}|  /    |
			${c4}|  \\___-
			${c4}-_
			${c4}  --_
		EOF
	;;

[Ff]edora*)
    read_ascii 3 <<- EOF
			        ${c3},'''''.
			       ${c3}|   ,.  |
			       ${c3}|  |  '_'
			${c3}  ,....|  |..
			${c3}.'  ,_;|   ..'
			${c3}|  |   |  |
			${c3}|  ',_,'  |
			${c3} '.     ,'
			   ${c3}'''''
		EOF
